<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [Exam Code:HXKR] Kirsten Craig </title>
    <link rel="icon" href="static/img/head2.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #maindiv
        {
            width:800px;
            background-color:white;
            margin-left:auto;
            margin-right:auto
        }

        #div1
        {
            width:800px;

            display:flex;
            flex-direction:column;
            justify-content:center;
            align-content:center;
        }

        #div2
        {
            width:800px;
            display:flex;
            flex-direction:row;
            
        }

        #div3
        {
            width:800px;
            display:flex;
            flex-direction:row;
        }

        #leftdiv
        {
            width:280px;
        }

        #rightdiv
        {
            width:510px;
        }

        #updiv
        {
            
            width:510px;
        }

        #downdiv
        {
            
            width:510px;
        }

        #div4
        {
            width:800px;
        }
    </style>
</head>

<body>
    [Exam code:HXKR]
    <div id="maindiv">
        <div id="div1" style="display:flex;flex-direction:row;justify-content:right;">
            <div style="width: 200px;height:70px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;align-content:center;">
                MIS 3033 Exam 2<br />
                Kirsten Craig
            </div>
            <div style="width: 200px;height:70px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;line-height:50px;align-content:center">[Exam Code:HXKR]</div>
        </div>


        <div id="div2" style="height: 80px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;align-content:center;">
            <div style="width:70px;">
                <img src="static/img/head2.png" style="height:60px;border-radius:50%;" />
            </div>

            <div style="width:120px;align-content:center;">
                Kirsty Craig <br />
                MIS Student <br />
                <br />
            </div>
            <div>
                <a href="https://www.linkedin.com/"target="_blank">
                    <img src="static/img/linkedin.png" style="width:30px;" />
                </a>
            </div>
        </div>


        <div id="div3">
            <div id="leftdiv"style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; height:250px;">
                <span style="background-color:lightblue;border-radius:5px;">RECENT NEWS:</span>
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/img/sqlite.svg" style="height:40px;" /></li>
                </ul>
            </div>

            <div id="rightdiv" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                <div id="updiv" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                    <span style="background-color: lightblue; border-radius: 5px;">ABOUT ME:</span>
                    <br />
                    I am a MIS student. I like programming and I am good at C#. I learned Entity Framework to Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.
                    <br />
                    <br />
                </div>

                <div id="downdiv" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                    <span style="background-color: lightblue; border-radius: 5px;">ACHIEVEMENTS</span>
                    <br />
                    <br />
                    <img src="static/img/html.svg" style="height:100px;margin-left:120px;" />
                    <img src="static/img/css.svg" style="height:100px;" />
                    <img src="static/img/javascript.svg" style="height:100px;" />
                </div>
            </div>
        </div>

        <div id="div4" style="height: 60px; font-weight: bold; font-size: 20px; color: grey; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;display:flex;flex-direction:row;justify-content:right;line-height:50px;">
            Developed by Kirsty Craig for MIS 3033 Exam 2
            <img src="static/img/logo.svg" style="height:50px;" />
        </div>
    </div>
    

</body>
</html>