<html>

<head>
    <title> MIS 3033 March 11 Javascript</title>
    <link rel=" icon" href=" head1.png"/>
    
    <style>
        #div1
        {
            width:200px;
            height:150px;
            background-color:lightblue;
        }
        #img1
        {
            height:150;
        }
        #img2
        {
            height:200px;
        }

    </style>
</head>

<body>
    <div id=" div1"></div>
    <img=" img1" src=" head1.png"/>
    <img=" img2" src=" b.svg"/>

</body>
</html>